body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.25;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #673F69;
    color: #ffffff;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.logo-header h1 {
    padding-left: 30px;
}

.logo-header img {
    width: 100px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}

nav a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.body-container {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.intro-container img {
    max-width: 500px;
}

.carousel-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.carousel-images img {
    width: 100%;
}

.carousel-images img:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.5s;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.card {
    background: #FB6D48;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #000000;
}

.slideshow-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.slideshow-container img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.slideshow-container img:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.5s;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.box {
    background: #FFAF45;
    padding: 20px;
    border-radius: 5px;
    color: #000000;
}

footer {
    background-color: #D74B76;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header, nav ul li, .info-boxes {
        flex-direction: column;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }
}