body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.25;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #673F69;
    color: #ffffff;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.header__title {
    padding-left: 30px;
}

.header__logo-img {
    width: 100px;
}

.header__nav ul {
    list-style: none;
    padding: 0;
}

.header__nav ul li {
    display: inline;
}

.header__nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}

.header__nav a:hover {
    color: #f4f4f4;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.body-container {
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
    margin: 20px 0;
}

.intro__container img {
    max-width: 500px;
}

.carousel {
    padding: 20px;
    margin: 20px 0;
}

.carousel__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.carousel__images img {
    width: 100%;
}

.carousel__images img:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.5s;
}

.activities {
    padding: 20px;
    margin: 20px 0;
}

.activities__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.activities__card {
    background: #FB6D48;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #000000;
}

.cuisine {
    padding: 20px;
    margin: 20px 0;
}

.cuisine__slideshow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.cuisine__slideshow img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.cuisine__slideshow img:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.5s;
}

.practical-info {
    padding: 20px;
    margin: 20px 0;
}

.practical-info__boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.practical-info__box {
    background: #FFAF45;
    padding: 20px;
    border-radius: 5px;
    color: #000000;
}

.footer {
    background-color: #D74B76;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer__list {
    list-style: none;
    padding: 0;
}

.footer__list li {
    display: inline;
    margin: 0 10px;
}

.footer__link {
    color: #ffffff;
    text-decoration: none;
}

.footer__link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .header, .header__nav ul li, .practical-info__boxes {
        flex-direction: column;
    }

    .activities__cards {
        grid-template-columns: 1fr;
    }

    .intro__container {
        max-width: 80%;
        margin: 0;
    }
    
    .intro__image {
        max-width: 80%;
        height: auto;
    }
    
    .carousel,
    .activities,
    .cuisine,
    .practical-info {
        padding: 20px;
        margin: 20px 0;
    }
    
    .activities__cards {
        display: flex;
        flex-direction: column;
    }
    
    .practical-info__boxes {
        display: flex;
        flex-direction: column;
    }
    
    .footer__list {
        display: flex;
        flex-direction: column;
    }
}
